# Scrolling Overrides
set -g terminal-overrides "xterm*:smcup@:rmcup@"

# Scrollback History Buffer Size
set -g history-limit 30000

# UTF8 Functionality
setw -g utf8 on

# Mouse Options
setw -g mode-mouse on          # Mouse actually useful in copy-mode
set  -g mouse-select-pane on   # Mouse can select pane

# Edit Mode Options
setw -g mode-keys vi           # vi-style commands

# 256-color
set -g default-terminal "screen-256color"

# Bindings
#
# PageUp to scroll up and enter copy-mode
bind-key -n C-PPage copy-mode -u

# statusbar colors
set -g status-fg colour236
set -g status-bg colour70

# active window
set-window-option -g window-status-current-fg colour192
set-window-option -g window-status-current-bg default

# inactive window
set-window-option -g window-status-fg colour236
set-window-option -g window-status-bg default

# pane
set-window-option -g pane-border-fg colour236
set-window-option -g pane-active-border-fg colour70
